{
  "name": "GUOKJ PHP",
  "description":"PHP Framework",
  "type":"Framework",
  "Keywords":[
      "PHP","PHP Framework"
  ],
  "require":{
  	"php":">=5.3.0",
  	"filp/whoops":"*"
  },
  "autoload": {
    "psr-4": {
      "core\\": "core/"
    }
  }

}